# Copyright (c) 2021 Kyle McCreery
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Change both 'y' to 'n' to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change 'y' to 'n' to disable OLED
CONFIG_ZMK_DISPLAY=y

# Change both 'y' to 'n' to disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# When set to 'n', turning off RGB will NOT cut power to the board VCC pin.
# This impacts battery life as the LEDs draw significant power even when "off".
#
# Change to 'y' if:
# A. OLED VCC has been connected to board RAW instead
# - or -
# B. You don't mind that turning off RGB also turns off the OLED
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
